# Tabular Data

## DataFrames

### Exercise 5
Use the data from exercise 4 above – load the CSV into a DataFrame. Perform the following operations:  
  
a. Display the first five and last five rows.  
b. Display a table containing only dates that have a volume of at least 10,000,000.  
c. Display the total volume.  
d. Display the average daily volume.  
e. Add a column containing the daily ‘return’, using the following formula:  
\begin{equation}
    \begin{aligned}
        r & = \frac{S_1 - S_0}{S_0}  \\
        \text{where}  \\
        𝑆0 & = 𝑃𝑟𝑒𝑣𝑖𝑜𝑢𝑠 𝑆𝑡𝑜𝑐𝑘 𝐶𝑙𝑜𝑠𝑒  \\
        𝑆1 & = 𝑆𝑡𝑜𝑐𝑘 𝐶𝑙𝑜𝑠𝑒  \\
    \end{aligned}
\end{equation}

We will ignore dividends here for simplicity.  
f. Calculate the average daily return.  
g. Calculate the volume-weighted average daily return.  
h. Add a column containing the 1-week (5-day) moving average volume.  
i. Add a column containing the 1-week (5-day) moving average daily return.

In [1]:
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np

# Load the CSV
aaplData = pd.read_csv('aapl_data.csv')
aaplData

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-10-21,28.895000,28.424999,28.500000,28.440001,167180800.0,26.281809
1,2015-10-22,28.875000,28.525000,28.582500,28.875000,166616400.0,26.683798
2,2015-10-23,29.807501,29.082500,29.174999,29.770000,237467600.0,27.510878
3,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969
4,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319
...,...,...,...,...,...,...,...
1252,2020-10-12,125.180000,119.279999,120.059998,124.400002,240226800.0,124.400002
1253,2020-10-13,125.389999,119.650002,125.269997,121.099998,262330500.0,121.099998
1254,2020-10-14,123.029999,119.620003,121.000000,121.190002,151062300.0,121.190002
1255,2020-10-15,121.199997,118.150002,118.720001,120.709999,112559200.0,120.709999
1256,2020-10-16,121.550003,118.809998,121.279999,119.019997,115073800.0,119.019997

#### a. Display the first five and last five rows.

In [3]:
# First 5 rows
aaplData.head(5)

# Last 5 rows
aaplData.tail(5)

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-10-21,28.895000,28.424999,28.500000,28.440001,167180800.0,26.281809
1,2015-10-22,28.875000,28.525000,28.582500,28.875000,166616400.0,26.683798
2,2015-10-23,29.807501,29.082500,29.174999,29.770000,237467600.0,27.510878
3,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969
4,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319

,Date,High,Low,Open,Close,Volume,Adj Close
1252,2020-10-12,125.180000,119.279999,120.059998,124.400002,240226800.0,124.400002
1253,2020-10-13,125.389999,119.650002,125.269997,121.099998,262330500.0,121.099998
1254,2020-10-14,123.029999,119.620003,121.000000,121.190002,151062300.0,121.190002
1255,2020-10-15,121.199997,118.150002,118.720001,120.709999,112559200.0,120.709999
1256,2020-10-16,121.550003,118.809998,121.279999,119.019997,115073800.0,119.019997

#### b. Display a table containing only dates that have a volume of at least 10,000,000.

In [4]:
above_1e7_Vol = aaplData[aaplData.Volume >= 10000000]
above_1e7_Vol.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-10-21,28.895000,28.424999,28.500000,28.440001,167180800.0,26.281809
1,2015-10-22,28.875000,28.525000,28.582500,28.875000,166616400.0,26.683798
2,2015-10-23,29.807501,29.082500,29.174999,29.770000,237467600.0,27.510878
3,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969
4,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319

#### c. Display the total volume.

In [5]:
np.sum(aaplData.Volume)

169880934700.0

#### d. Display the average daily volume.

In [6]:
np.mean(aaplData.Volume)

135147919.41129673

#### e. Add a column containing the daily ‘return’

In [7]:
aaplData['Daily Return'] = (aaplData['Close'] - aaplData['Close'].shift(1)) / aaplData['Close'].shift(1)
aaplData

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Return
0,2015-10-21,28.895000,28.424999,28.500000,28.440001,167180800.0,26.281809,NaN
1,2015-10-22,28.875000,28.525000,28.582500,28.875000,166616400.0,26.683798,0.015295
2,2015-10-23,29.807501,29.082500,29.174999,29.770000,237467600.0,27.510878,0.030996
3,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969,-0.031911
4,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319,-0.006332
...,...,...,...,...,...,...,...,...
1252,2020-10-12,125.180000,119.279999,120.059998,124.400002,240226800.0,124.400002,0.063521
1253,2020-10-13,125.389999,119.650002,125.269997,121.099998,262330500.0,121.099998,-0.026527
1254,2020-10-14,123.029999,119.620003,121.000000,121.190002,151062300.0,121.190002,0.000743
1255,2020-10-15,121.199997,118.150002,118.720001,120.709999,112559200.0,120.709999,-0.003961
1256,2020-10-16,121.550003,118.809998,121.279999,119.019997,115073800.0,119.019997,-0.014001

#### f. Calculate the average daily return.

In [8]:
np.mean(aaplData['Daily Return'])

0.0013188495360104424

#### g. Calculate the volume-weighted average daily return.

In [9]:
aaplClean = aaplData.dropna()  # Drop na values and assign to a new DF
np.average(aaplClean['Daily Return'], weights=aaplClean.Volume)

0.0004206180572977547

#### h. Add a column containing the 1-week (5-day) moving average volume.

In [10]:
aaplData['1-week MA Volume'] = aaplData['Volume'].rolling(5).mean()
aaplData

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Return,1-week MA Volume
0,2015-10-21,28.895000,28.424999,28.500000,28.440001,167180800.0,26.281809,NaN,NaN
1,2015-10-22,28.875000,28.525000,28.582500,28.875000,166616400.0,26.683798,0.015295,NaN
2,2015-10-23,29.807501,29.082500,29.174999,29.770000,237467600.0,27.510878,0.030996,NaN
3,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969,-0.031911,NaN
4,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319,-0.006332,223227520.0
...,...,...,...,...,...,...,...,...,...
1252,2020-10-12,125.180000,119.279999,120.059998,124.400002,240226800.0,124.400002,0.063521,136511620.0
1253,2020-10-13,125.389999,119.650002,125.269997,121.099998,262330500.0,121.099998,-0.026527,156678080.0
1254,2020-10-14,123.029999,119.620003,121.000000,121.190002,151062300.0,121.190002,0.000743,167520740.0
1255,2020-10-15,121.199997,118.150002,118.720001,120.709999,112559200.0,120.709999,-0.003961,173337140.0
1256,2020-10-16,121.550003,118.809998,121.279999,119.019997,115073800.0,119.019997,-0.014001,176250520.0

#### i. Add a column containing the 1-week (5-day) moving average daily return.

In [11]:
aaplData['1-week MA Daily Return'] = aaplData['Daily Return'].rolling(5).mean()
aaplData

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Return,1-week MA Volume,1-week MA Daily Return
0,2015-10-21,28.895000,28.424999,28.500000,28.440001,167180800.0,26.281809,NaN,NaN,NaN
1,2015-10-22,28.875000,28.525000,28.582500,28.875000,166616400.0,26.683798,0.015295,NaN,NaN
2,2015-10-23,29.807501,29.082500,29.174999,29.770000,237467600.0,27.510878,0.030996,NaN,NaN
3,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969,-0.031911,NaN,NaN
4,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319,-0.006332,223227520.0,NaN
...,...,...,...,...,...,...,...,...,...,...
1252,2020-10-12,125.180000,119.279999,120.059998,124.400002,240226800.0,124.400002,0.063521,136511620.0,0.013652
1253,2020-10-13,125.389999,119.650002,125.269997,121.099998,262330500.0,121.099998,-0.026527,156678080.0,0.014080
1254,2020-10-14,123.029999,119.620003,121.000000,121.190002,151062300.0,121.190002,0.000743,167520740.0,0.010835
1255,2020-10-15,121.199997,118.150002,118.720001,120.709999,112559200.0,120.709999,-0.003961,173337140.0,0.010234
1256,2020-10-16,121.550003,118.809998,121.279999,119.019997,115073800.0,119.019997,-0.014001,176250520.0,0.003955