# Tabular Data

## DataFrames

### Exercise 6
Load two years of stock data for every ticker in the current S&P 500. Perform the following:  

a. ‘Stack’ the table to get it into row form, and demonstrate ‘unstack’ to get it back into the original form.  
b. Melt and unmelt the table (using pivot), as shown in the lecture.  
c. Demonstrate usage of pivot_table.  
d. Create a derived table (a.k.a a ‘summary table’), containing the total volume (in millions) per year, of each ticker.  
e. Create a derived table containing the total volume (in millions) of each ticker.  
f. Add a column to the original table containing the daily return per ticker (using the above formula).  
g. Add a column to the original table containing the 1-week (5-day) moving average daily return, per ticker.  
h. Add a column to the original table containing the rolling cumulative sum of volume per ticker.

In [6]:
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = "all"

import numpy as np

In [2]:
import pandas as pd
import yfinance as yf

# Get the table of all stocks in the S&P 500 from Wikipedia
payload=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
first_table = payload[0]
second_table = payload[1]
gspcSummary = first_table
gspcSummary  # Display the wiki table of S&P500

# To repurpose this table in other notebooks
dataReference = gspcSummary
%store dataReference
del dataReference

gspcList = list(gspcSummary.Symbol)  # Put all the symbol into a list

# Remove invalid symbol with no data from yf
gspcList.remove('BRK.B')  
gspcList.remove('BF.B')

# Download data into a multiindex table
tickers = yf.Tickers(gspcList)
hist1 = tickers.history(group_by='ticker', period='max')
hist1.head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,ABIOMED Inc,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands Inc,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
501,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
502,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280,1952

Stored 'dataReference' (DataFrame)
[*********************100%***********************]  503 of 503 completed

            FTI                                               UAA           \
           Open High Low Close Volume Dividends Stock Splits Open High Low
Date
1962-01-02  NaN  NaN NaN   NaN    NaN       NaN          NaN  NaN  NaN NaN
1962-01-03  NaN  NaN NaN   NaN    NaN       NaN          NaN  NaN  NaN NaN
1962-01-04  NaN  NaN NaN   NaN    NaN       NaN          NaN  NaN  NaN NaN
1962-01-05  NaN  NaN NaN   NaN    NaN       NaN          NaN  NaN  NaN NaN
1962-01-08  NaN  NaN NaN   NaN    NaN       NaN          NaN  NaN  NaN NaN

            ...   KLAC                         TGT                        \
            ... Volume Dividends Stock Splits Open High Low Close Volume
Date        ...
1962-01-02  ...    NaN       NaN          NaN  NaN  NaN NaN   NaN    NaN
1962-01-03  ...    NaN       NaN          NaN  NaN  NaN NaN   NaN    NaN
1962-01-04  ...    NaN       NaN          NaN  NaN  NaN NaN   NaN    NaN
1962-01-05  ...    NaN       NaN          NaN  NaN  NaN NaN   NaN    NaN
1962-01-08  ...    NaN       NaN          NaN  NaN  NaN NaN   NaN    NaN


           Dividends Stock Splits
Date
1962-01-02       NaN          NaN
1962-01-03       NaN          NaN
1962-01-04       NaN          NaN
1962-01-05       NaN          NaN
1962-01-08       NaN          NaN

[5 rows x 3521 columns]

#### a. ‘Stack’ the table to get it into row form, and demonstrate ‘unstack’ to get it back into the original form.

In [20]:
hist = hist1

# Stack the table
hist.stack(level=0).reset_index().rename(columns = {'level_1':'Ticker'})


# Unstack the table
hist.stack(level=0).unstack()

,Date,Ticker,Close,Dividends,High,Low,Open,Stock Splits,Volume
0,1962-01-02,BA,0.187037,0.0000,0.190310,0.187037,0.190310,0.0,352200.0
1,1962-01-02,CAT,0.134703,0.0000,0.136015,0.133391,0.134703,0.0,163200.0
2,1962-01-02,CVX,0.050512,0.0000,0.050512,0.049714,0.000000,0.0,105600.0
3,1962-01-02,DIS,0.058360,0.0000,0.060318,0.058360,0.058360,0.0,817400.0
4,1962-01-02,DTE,0.484267,0.0000,0.489250,0.484267,0.000000,0.0,1600.0
...,...,...,...,...,...,...,...,...,...
3902790,2020-10-21,ZION,30.059999,0.0000,31.110001,30.040001,30.330000,0.0,1874900.0
3902791,2020-10-21,ZTS,161.179993,0.0000,162.130005,159.500000,159.500000,0.0,1450900.0
3902792,2020-10-22,CL,NaN,0.4400,NaN,NaN,NaN,0.0,NaN
3902793,2020-10-22,PG,NaN,0.7907,NaN,NaN,NaN,0.0,NaN
3902794,2020-10-22,PNR,NaN,0.1900,NaN,NaN,NaN,0.0,NaN

                 Close                                                       \
                     A    AAL         AAP        AAPL       ABBV        ABC
Date
1962-01-02         NaN    NaN         NaN         NaN        NaN        NaN
1962-01-03         NaN    NaN         NaN         NaN        NaN        NaN
1962-01-04         NaN    NaN         NaN         NaN        NaN        NaN
1962-01-05         NaN    NaN         NaN         NaN        NaN        NaN
1962-01-08         NaN    NaN         NaN         NaN        NaN        NaN
...                ...    ...         ...         ...        ...        ...
2020-10-16  106.699997  12.46  154.990005  119.019997  86.269997  99.519997
2020-10-19  105.489998  12.56  153.250000  115.980003  84.309998  97.800003
2020-10-20  105.610001  12.80  153.020004  117.510002  84.250000  97.989998
2020-10-21  104.830002  12.75  154.380005  116.870003  82.889999  97.730003
2020-10-22         NaN    NaN         NaN         NaN        NaN        NaN

                                                            ...     Volume  \
                  ABMD         ABT         ACN        ADBE  ...       XLNX
Date                                                        ...
1962-01-02         NaN         NaN         NaN         NaN  ...        NaN
1962-01-03         NaN         NaN         NaN         NaN  ...        NaN
1962-01-04         NaN         NaN         NaN         NaN  ...        NaN
1962-01-05         NaN         NaN         NaN         NaN  ...        NaN
1962-01-08         NaN         NaN         NaN         NaN  ...        NaN
...                ...         ...         ...         ...  ...        ...
2020-10-16  286.480011  109.669998  230.050003  502.820007  ...  3517900.0
2020-10-19  281.470001  108.040001  226.240005  495.200012  ...  2689300.0
2020-10-20  277.529999  108.360001  230.389999  494.579987  ...  3298600.0
2020-10-21  272.600006  105.930000  233.100006  495.959991  ...  3778200.0
2020-10-22         NaN         NaN         NaN         NaN  ...        NaN

                                                                              \
                   XOM      XRAY        XRX        XYL        YUM        ZBH
Date
1962-01-02    902400.0       NaN        NaN        NaN        NaN        NaN
1962-01-03   1200000.0       NaN        NaN        NaN        NaN        NaN
1962-01-04   1088000.0       NaN        NaN        NaN        NaN        NaN
1962-01-05   1222400.0       NaN        NaN        NaN        NaN        NaN
1962-01-08   1388800.0       NaN        NaN        NaN        NaN        NaN
...                ...       ...        ...        ...        ...        ...
2020-10-16  22627200.0  830000.0  2051800.0  1506300.0  2282000.0   770300.0
2020-10-19  23645800.0  512300.0  2096700.0   779700.0  1087900.0  1012000.0
2020-10-20  23040600.0  679200.0  2140800.0   778800.0  1112400.0   585400.0
2020-10-21  28588900.0  906500.0  2131800.0   883700.0  1060600.0   510800.0
2020-10-22         NaN       NaN        NaN        NaN        NaN        NaN


                ZBRA       ZION        ZTS
Date
1962-01-02       NaN        NaN        NaN
1962-01-03       NaN        NaN        NaN
1962-01-04       NaN        NaN        NaN
1962-01-05       NaN        NaN        NaN
1962-01-08       NaN        NaN        NaN
...              ...        ...        ...
2020-10-16  218800.0  1831200.0  1631000.0
2020-10-19  347600.0  1515600.0  1271100.0
2020-10-20  211100.0  2618700.0  2145700.0
2020-10-21  233100.0  1874900.0  1450900.0
2020-10-22       NaN        NaN        NaN

[14825 rows x 3521 columns]

#### b. Melt and unmelt the table (using pivot), as shown in the lecture.

In [22]:
# Stack the table
hist = hist.stack(level=0).reset_index().rename(columns = {'level_1':'Ticker'})

# Melt
melted = hist.reset_index().melt(id_vars=['Date', 'Ticker'], var_name='Attribute', value_name='Value')
melted

               Date Ticker Attribute      Value
0        1962-01-02     BA     index        0.0
1        1962-01-02    CAT     index        1.0
2        1962-01-02    CVX     index        2.0
3        1962-01-02    DIS     index        3.0
4        1962-01-02    DTE     index        4.0
...             ...    ...       ...        ...
31222355 2020-10-21   ZION    Volume  1874900.0
31222356 2020-10-21    ZTS    Volume  1450900.0
31222357 2020-10-22     CL    Volume        NaN
31222358 2020-10-22     PG    Volume        NaN
31222359 2020-10-22    PNR    Volume        NaN

[31222360 rows x 4 columns]

In [ ]:
#pivoted = temp.pivot(index=['Date','Ticker'], columns='Attribute', values='Value')

In [ ]:
#pivoted = melted.pivot(index=['Date','Ticker'], columns='Attribute', values='Value')  # Reverse melt state to pivot state
#pivoted = pivoted['Value'].reset_index()
#pivoted

#### c. Demonstrate usage of pivot_table.

In [23]:
hist.pivot_table(index = ['Ticker'], columns=[], values=['Open', 'Close'], aggfunc=np.mean)

            Close       Open
Ticker
A       33.393732  33.377945
AAL     25.418013  25.443896
AAP     78.317532  78.326006
AAPL     8.851328   8.847963
ABBV    58.983881  58.977947
...           ...        ...
YUM     32.619909  32.603828
ZBH     77.200981  77.174655
ZBRA    49.554521  49.531407
ZION    22.482914  22.482102
ZTS     67.081116  67.057660

[503 rows x 2 columns]

#### d. Create a derived table (a.k.a a ‘summary table’), containing the total volume (in millions) per year, of each ticker.

In [24]:
annualVolume = hist.groupby([hist['Ticker'], hist['Date'].dt.year]).agg({'Volume':np.sum}).apply(lambda x:x*1e-6)
annualVolume.head()

                Volume
Ticker Date
A      1999   172.1985
       2000  1068.0283
       2001   821.1521
       2002   932.4779
       2003   817.6457

#### e. Create a derived table containing the total volume (in millions) of each ticker.

In [25]:
totalVolume = hist.groupby(by=['Ticker']).agg({'Volume':np.sum}).apply(lambda x:x*1e-6)
totalVolume.head()

              Volume
Ticker
A       1.915139e+04
AAL     4.005314e+04
AAP     5.762488e+03
AAPL    3.422474e+06
ABBV    1.577759e+04

#### f. Add a column to the original table containing the daily return per ticker (using the above formula).

In [26]:
hist['Daily Return'] = (hist['Close'] - hist['Close'].shift(1)) / hist['Close'].shift(1)
hist.head()

,Date,Ticker,Close,Dividends,High,Low,Open,Stock Splits,Volume,Daily Return
0,1962-01-02,BA,0.187037,0.0,0.190310,0.187037,0.190310,0.0,352200.0,NaN
1,1962-01-02,CAT,0.134703,0.0,0.136015,0.133391,0.134703,0.0,163200.0,-0.279808
2,1962-01-02,CVX,0.050512,0.0,0.050512,0.049714,0.000000,0.0,105600.0,-0.625011
3,1962-01-02,DIS,0.058360,0.0,0.060318,0.058360,0.058360,0.0,817400.0,0.155362
4,1962-01-02,DTE,0.484267,0.0,0.489250,0.484267,0.000000,0.0,1600.0,7.297973

#### g. Add a column to the original table containing the 1-week (5-day) moving average daily return, per ticker.

In [27]:
hist['1-week MA Daily Return'] = hist['Daily Return'].rolling(5).mean()
hist.tail()

,Date,Ticker,Close,Dividends,High,Low,Open,Stock Splits,Volume,Daily Return,1-week MA Daily Return
3902790,2020-10-21,ZION,30.059999,0.0000,31.110001,30.040001,30.33,0.0,1874900.0,-0.897005,0.86585
3902791,2020-10-21,ZTS,161.179993,0.0000,162.130005,159.500000,159.50,0.0,1450900.0,4.361943,1.00917
3902792,2020-10-22,CL,NaN,0.4400,NaN,NaN,NaN,0.0,NaN,NaN,NaN
3902793,2020-10-22,PG,NaN,0.7907,NaN,NaN,NaN,0.0,NaN,NaN,NaN
3902794,2020-10-22,PNR,NaN,0.1900,NaN,NaN,NaN,0.0,NaN,NaN,NaN

#### h. Add a column to the original table containing the rolling cumulative sum of volume per ticker.

In [28]:
hist['Rolling Cumulative Volume'] = hist['Volume'].cumsum()
hist

# To repurpose this table in other notebooks
dataDaily = hist
%store dataDaily
del dataDaily

,Date,Ticker,Close,Dividends,High,Low,Open,Stock Splits,Volume,Daily Return,1-week MA Daily Return,Rolling Cumulative Volume
0,1962-01-02,BA,0.187037,0.0000,0.190310,0.187037,0.190310,0.0,352200.0,NaN,NaN,3.522000e+05
1,1962-01-02,CAT,0.134703,0.0000,0.136015,0.133391,0.134703,0.0,163200.0,-0.279808,NaN,5.154000e+05
2,1962-01-02,CVX,0.050512,0.0000,0.050512,0.049714,0.000000,0.0,105600.0,-0.625011,NaN,6.210000e+05
3,1962-01-02,DIS,0.058360,0.0000,0.060318,0.058360,0.058360,0.0,817400.0,0.155362,NaN,1.438400e+06
4,1962-01-02,DTE,0.484267,0.0000,0.489250,0.484267,0.000000,0.0,1600.0,7.297973,NaN,1.440000e+06
...,...,...,...,...,...,...,...,...,...,...,...,...
3902790,2020-10-21,ZION,30.059999,0.0000,31.110001,30.040001,30.330000,0.0,1874900.0,-0.897005,0.86585,1.804966e+13
3902791,2020-10-21,ZTS,161.179993,0.0000,162.130005,159.500000,159.500000,0.0,1450900.0,4.361943,1.00917,1.804966e+13
3902792,2020-10-22,CL,NaN,0.4400,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3902793,2020-10-22,PG,NaN,0.7907,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3902794,2020-10-22,PNR,NaN,0.1900,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN

Stored 'dataDaily' (DataFrame)