# Tabular Data

## DataFrames

### Exercise 5
Use the data from exercise 4 above – load the CSV into a DataFrame. Perform the following operations:  
  
a. Display the first five and last five rows.  
b. Display a table containing only dates that have a volume of at least 10,000,000.  
c. Display the total volume.  
d. Display the average daily volume.  
e. Add a column containing the daily ‘return’, using the following formula:  
\begin{equation}
    \begin{aligned}
        r & = \frac{S_1 - S_0}{S_0}  \\
        \text{where}  \\
        𝑆_0 & = 𝑃𝑟𝑒𝑣𝑖𝑜𝑢𝑠 𝑆𝑡𝑜𝑐𝑘 𝐶𝑙𝑜𝑠𝑒  \\
        𝑆_1 & = 𝑆𝑡𝑜𝑐𝑘 𝐶𝑙𝑜𝑠𝑒  \\
    \end{aligned}
\end{equation}

We will ignore dividends here for simplicity.  
f. Calculate the average daily return.  
g. Calculate the volume-weighted average daily return.  
h. Add a column containing the 1-week (5-day) moving average volume.  
i. Add a column containing the 1-week (5-day) moving average daily return.

In [1]:
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = "all"

In [1]:
import pandas as pd
import numpy as np

# Load the CSV
aaplData = pd.read_csv('aapl_data.csv')
aaplData

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969
1,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319
2,2015-10-28,29.825001,29.014999,29.232500,29.817499,342205600.0,27.554773
3,2015-10-29,30.172501,29.567499,29.674999,30.132500,204909200.0,27.845867
4,2015-10-30,30.305000,29.862499,30.247499,29.875000,197461200.0,27.607912
...,...,...,...,...,...,...,...
1254,2020-10-19,120.419998,115.660004,119.959999,115.980003,120639300.0,115.980003
1255,2020-10-20,118.980003,115.629997,116.199997,117.510002,124423700.0,117.510002
1256,2020-10-21,118.709999,116.449997,116.669998,116.870003,89946000.0,116.870003
1257,2020-10-22,118.040001,114.589996,117.449997,115.750000,101709700.0,115.750000
1258,2020-10-23,116.550003,114.279999,116.389999,115.040001,79629035.0,115.040001

#### a. Display the first five and last five rows.

In [2]:
# First 5 rows
aaplData.head(5)

# Last 5 rows
aaplData.tail(5)

,Date,High,Low,Open,Close,Volume,Adj Close
1254,2020-10-19,120.419998,115.660004,119.959999,115.980003,120639300.0,115.980003
1255,2020-10-20,118.980003,115.629997,116.199997,117.510002,124423700.0,117.510002
1256,2020-10-21,118.709999,116.449997,116.669998,116.870003,89946000.0,116.870003
1257,2020-10-22,118.040001,114.589996,117.449997,115.750000,101709700.0,115.750000
1258,2020-10-23,116.550003,114.279999,116.389999,115.040001,79629035.0,115.040001

#### b. Display a table containing only dates that have a volume of at least 10,000,000.

In [3]:
above_1e7_Vol = aaplData[aaplData.Volume >= 10000000]
above_1e7_Vol.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969
1,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319
2,2015-10-28,29.825001,29.014999,29.232500,29.817499,342205600.0,27.554773
3,2015-10-29,30.172501,29.567499,29.674999,30.132500,204909200.0,27.845867
4,2015-10-30,30.305000,29.862499,30.247499,29.875000,197461200.0,27.607912

#### c. Display the total volume.

In [4]:
np.sum(aaplData.Volume)

169412095235.0

#### d. Display the average daily volume.

In [5]:
np.mean(aaplData.Volume)

134560838.15329626

#### e. Add a column containing the daily ‘return’

In [6]:
aaplData['Daily Return'] = (aaplData['Close'] - aaplData['Close'].shift(1)) / aaplData['Close'].shift(1)
aaplData

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Return
0,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969,NaN
1,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319,-0.006332
2,2015-10-28,29.825001,29.014999,29.232500,29.817499,342205600.0,27.554773,0.041205
3,2015-10-29,30.172501,29.567499,29.674999,30.132500,204909200.0,27.845867,0.010564
4,2015-10-30,30.305000,29.862499,30.247499,29.875000,197461200.0,27.607912,-0.008546
...,...,...,...,...,...,...,...,...
1254,2020-10-19,120.419998,115.660004,119.959999,115.980003,120639300.0,115.980003,-0.025542
1255,2020-10-20,118.980003,115.629997,116.199997,117.510002,124423700.0,117.510002,0.013192
1256,2020-10-21,118.709999,116.449997,116.669998,116.870003,89946000.0,116.870003,-0.005446
1257,2020-10-22,118.040001,114.589996,117.449997,115.750000,101709700.0,115.750000,-0.009583
1258,2020-10-23,116.550003,114.279999,116.389999,115.040001,79629035.0,115.040001,-0.006134

#### f. Calculate the average daily return.

In [7]:
np.mean(aaplData['Daily Return'])

0.0012786818940530825

#### g. Calculate the volume-weighted average daily return.

In [8]:
aaplClean = aaplData.dropna()  # Drop na values and assign to a new DF
np.average(aaplClean['Daily Return'], weights=aaplClean.Volume)

0.00041740318055795184

#### h. Add a column containing the 1-week (5-day) moving average volume.

In [9]:
aaplData['1-week MA Volume'] = aaplData['Volume'].rolling(5).mean()
aaplData

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Return,1-week MA Volume
0,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969,NaN,NaN
1,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319,-0.006332,NaN
2,2015-10-28,29.825001,29.014999,29.232500,29.817499,342205600.0,27.554773,0.041205,NaN
3,2015-10-29,30.172501,29.567499,29.674999,30.132500,204909200.0,27.845867,0.010564,NaN
4,2015-10-30,30.305000,29.862499,30.247499,29.875000,197461200.0,27.607912,-0.008546,257889760.0
...,...,...,...,...,...,...,...,...,...
1254,2020-10-19,120.419998,115.660004,119.959999,115.980003,120639300.0,115.980003,-0.025542,152397020.0
1255,2020-10-20,118.980003,115.629997,116.199997,117.510002,124423700.0,117.510002,0.013192,124815660.0
1256,2020-10-21,118.709999,116.449997,116.669998,116.870003,89946000.0,116.870003,-0.005446,112592400.0
1257,2020-10-22,118.040001,114.589996,117.449997,115.750000,101709700.0,115.750000,-0.009583,110422500.0
1258,2020-10-23,116.550003,114.279999,116.389999,115.040001,79629035.0,115.040001,-0.006134,103269547.0

#### i. Add a column containing the 1-week (5-day) moving average daily return.

In [10]:
aaplData['1-week MA Daily Return'] = aaplData['Daily Return'].rolling(5).mean()
aaplData

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Return,1-week MA Volume,1-week MA Daily Return
0,2015-10-26,29.532499,28.730000,29.520000,28.820000,265335200.0,26.632969,NaN,NaN,NaN
1,2015-10-27,29.135000,28.497499,28.850000,28.637501,279537600.0,26.464319,-0.006332,NaN,NaN
2,2015-10-28,29.825001,29.014999,29.232500,29.817499,342205600.0,27.554773,0.041205,NaN,NaN
3,2015-10-29,30.172501,29.567499,29.674999,30.132500,204909200.0,27.845867,0.010564,NaN,NaN
4,2015-10-30,30.305000,29.862499,30.247499,29.875000,197461200.0,27.607912,-0.008546,257889760.0,NaN
...,...,...,...,...,...,...,...,...,...,...
1254,2020-10-19,120.419998,115.660004,119.959999,115.980003,120639300.0,115.980003,-0.025542,152397020.0,-0.013857
1255,2020-10-20,118.980003,115.629997,116.199997,117.510002,124423700.0,117.510002,0.013192,124815660.0,-0.005914
1256,2020-10-21,118.709999,116.449997,116.669998,116.870003,89946000.0,116.870003,-0.005446,112592400.0,-0.007152
1257,2020-10-22,118.040001,114.589996,117.449997,115.750000,101709700.0,115.750000,-0.009583,110422500.0,-0.008276
1258,2020-10-23,116.550003,114.279999,116.389999,115.040001,79629035.0,115.040001,-0.006134,103269547.0,-0.006703

In [14]:
# To repurpose this table in other notebooks
aaplData.to_csv('aapl_stockData.csv')